<!DOCTYPE html>
<html lang="en">

<head>
    <title>Show User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/css/style-add-group.css">
    <link rel="stylesheet" href="assets/style/css/normalize.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <div class="container-fluid">

        <div class="header">
            <div class="row">
                <div class="col-sm-10">
                    <h4 class="header__project-name">Project Name</h4>
                </div>
                <div class="col-sm-2">
                    <a href="#" class="header__name-user"><img class="header__icon-user rounded-circle" src="assets/images/user.JPG" alt="users">
                        <span>Admin</span>
                    </a>
                </div>
            </div>
        </div>

        <ul class="nav nav--pading">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-sign-in-alt"></i>Show checkin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="# "><i class="fa fa-user-plus"></i>Add user</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="# "><i class="fas fa-eye"></i>Show user</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="# "><i class="fa fa-users" aria-hidden="true"></i> Add group</a>
            </li>
        </ul>

        <div class="breadcrumb">

            <div class="row">
                <div class="col-sm-12">
                    <ul class="breadcrumb__content">
                        <li><a href="# ">Home</a></li>
                        <li>Administration</li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <h2 class="breadcrumb__title">Add group</h2>
                </div>
            </div>

        </div>

        <div class="content">

            <form class="content__form" action="">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="col-md-12">
                            <div class="content__container-img">
                                <img src="assets/images/none.png" name="img" alt="img" class="content__img" />
                            </div>
                        </div>
                        <div class="col-md-12" >
                            <button type="button" class="button button-gray" name="button-img">Take an image</button>
                        </div>
                        <div class="col-md-12">
                            <label for="or">or</label>
                        </div>
                        <div class="col-md-12" >
                            <label class="content__text-input-img" for="file">Select some files</label>
                            <input hidden type="file" name="file" id="file">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <label for="group-name">Group name</label><span class="required">*</span>
                                <input type="text" class="form-control border-danger" value="" id="group-name" placeholder="Group Name" name="group-name">
                            </div>
                            <div class="col-md-12">
                                <input type="radio" class="content__radio-group" id="radio1" name="radio-group"><label for="radio1">Keep this as a separate group</label><br>
                                <input type="radio" class="content__radio-group" id="radio2" name="radio-group"><label for="radio2">Create a subgroup</label>
                            </div>
                            <div class="col-md-12">
                                <label for="category">Category</label><span class="required">*</span>
                             
                                <select class="form-control border-danger" id="category" name="category">
                                    <option value="0">Selected your group type</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>                                
                            </div>
                            <div class="col-md-12">
                                <label for="description">Description</label><span class="required">*</span>
                                <input type="text" class="form-control border-danger" id="description" placeholder="Description" name="description">
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="button button-blue">Create</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </form>

        </div>

    </div>

    
</body>

<script src="assets/js/bai1.js" type="text/javascript"></script>

</html>