<!DOCTYPE html>
<html lang="en">

<head>
    <title>Show User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/css/style-bt-2.css">
    <link rel="stylesheet" href="assets/style/css/normalize.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <div class="content">
        <div class="container text-center">

            <div class="row">

                <div class="col-md-12 content__select">
                    <select class="form-control border-danger" id="province" name="province">
                        <option value="0">Tỉnh thành</option>
                    </select>
                </div>

                <div class="col-md-12 content__select">
                    <select class="form-control border-danger" id="district" name="district">
                        <option value="0">Quận huyện</option>

                    </select>
                </div>

                <div class="col-md-12 content__select">
                    <select class="form-control border-danger" id="ward" name="ward">
                        <option value="0">Phường xã</option>

                    </select>
                </div>

            </div>

        </div>
    </div>

</body>

<script src="assets/js/bai2.js" type="text/javascript"></script>

</html>