<!DOCTYPE html>
<html lang="en">

<head>
    <title>Show User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/css/style.css">
    <link rel="stylesheet" href="assets/style/css/normalize.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <div class="container-fluid">

        <div class="header">
            <div class="row">
                <div class="col-sm-10">
                    <h4 class="header__project-name">Project Name</h4>
                </div>
                <div class="col-sm-2">
                    <a href="#" class="header__name-user"><img class="header__icon-user rounded-circle" src="assets/images/user.JPG" alt="users">
                        <span>Admin</span>
                    </a>
                </div>
            </div>
        </div>

        <ul class="nav nav--pading">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-sign-in-alt"></i>Show checkin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="# "><i class="fa fa-user-plus"></i>Add user</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="# "><i class="fas fa-eye"></i>Show user</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="# "><i class="fa fa-users" aria-hidden="true"></i> Add group</a>
            </li>
        </ul>

        <div class="breadcrumb">

            <div class="row">
                <div class="col-sm-12">
                    <ul class="breadcrumb__content">
                        <li><a href="# ">Home</a></li>
                        <li>Administration</li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <h2 class="breadcrumb__title">Show user</h2>
                </div>
            </div>

        </div>

        <div class="content">

            <form class="content__form" action="">
                <div class="row">
                    <div class="col-md-2">
                        <label for="id">ID</label>
                        <input type="text" class="form-control" id="id" placeholder="Search by ID" name="id">
                    </div>
                    <div class="col-md-2">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Search by Name" name="name">
                    </div>
                    <div class="col-md-2">
                        <label for="data">Date</label>
                        <input type="date" class="form-control" id="date" name="date">
                    </div>
                    <div class="col-md-2">
                        <label for="acion">Action</label>
                        <input type="text" class="form-control" id="action" placeholder="Search by Action"
                            name="action">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="button button-gray">Search</button>
                    </div>
                </div>
            </form>

            <div class="content__table table-responsive-sm">
                <table class="table align-center">
                    <thead class="content__thead">
                        <tr>
                            <th>#</th>
                            <th>ID</th>
                            <th>User Name</th>
                            <th>Face</th>
                            <th>
                                <a href="#">Role<i class="fa fa-align-right"></i></a>
                            </th>
                            <th>Added by</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>11</td>
                            <td>AD.01.21</td>
                            <td>Admin02</td>
                            <td>
                                <img class="table__img" src="assets/images/idol.jpg" alt="">
                            </td>
                            <td>Admin</td>
                            <td>Admin01</td>
                            <td>
                                <button class="button button-more-info"><i class="fa fa-ellipsis-v"></i>More
                                    info</button>
                                <button class="button button-delete"><i class="far fa-trash-alt"></i>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>AD.01.21</td>
                            <td>Admin02</td>
                            <td>
                                <img class="table__img" src="assets/images/idol.jpg" alt="">
                            </td>
                            <td>Admin</td>
                            <td>Admin01</td>
                            <td>
                                <button class="button button-more-info"><i class="fa fa-ellipsis-v"></i>More
                                    info</button>
                                <button class="button button-delete"><i class="far fa-trash-alt"></i>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>AD.01.21</td>
                            <td>Admin02</td>
                            <td>
                                <img class="table__img" src="assets/images/idol.jpg" alt="">
                            </td>
                            <td>Admin</td>
                            <td>Admin01</td>
                            <td>
                                <button class="button button-more-info"><i class="fa fa-ellipsis-v"></i>More
                                    info</button>
                                <button class="button button-delete"><i class="far fa-trash-alt"></i>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>AD.01.21</td>
                            <td>Admin02</td>
                            <td>
                                <img class="table__img" src="assets/images/idol.jpg" alt="">
                            </td>
                            <td>Admin</td>
                            <td>Admin01</td>
                            <td>
                                <button class="button button-more-info"><i class="fa fa-ellipsis-v"></i>More
                                    info</button>
                                <button class="button button-delete"><i class="far fa-trash-alt"></i>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>AD.01.21</td>
                            <td>Admin02</td>
                            <td>
                                <img class="table__img" src="assets/images/idol.jpg" alt="">
                            </td>
                            <td>Admin</td>
                            <td>Admin01</td>
                            <td>
                                <button class="button button-more-info"><i class="fa fa-ellipsis-v"></i>More
                                    info</button>
                                <button class="button button-delete"><i class="far fa-trash-alt"></i>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>AD.01.21</td>
                            <td>Admin02</td>
                            <td>
                                <img class="table__img" src="assets/images/idol.jpg" alt="">
                            </td>
                            <td>Admin</td>
                            <td>Admin01</td>
                            <td>
                                <button class="button button-more-info"><i class="fa fa-ellipsis-v"></i>More
                                    info</button>
                                <button class="button button-delete"><i class="far fa-trash-alt"></i>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>AD.01.21</td>
                            <td>Admin02</td>
                            <td>
                                <img class="table__img" src="assets/images/idol.jpg" alt="">
                            </td>
                            <td>Admin</td>
                            <td>Admin01</td>
                            <td>
                                <button class="button button-more-info"><i class="fa fa-ellipsis-v"></i>More
                                    info</button>
                                <button class="button button-delete"><i class="far fa-trash-alt"></i>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>AD.01.21</td>
                            <td>Admin02</td>
                            <td>
                                <img class="table__img" src="assets/images/idol.jpg" alt="">
                            </td>
                            <td>Admin</td>
                            <td>Admin01</td>
                            <td>
                                <button class="button button-more-info"><i class="fa fa-ellipsis-v"></i>More
                                    info</button>
                                <button class="button button-delete"><i class="far fa-trash-alt"></i>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>AD.01.21</td>
                            <td>Admin02</td>
                            <td>
                                <img class="table__img" src="assets/images/idol.jpg" alt="">
                            </td>
                            <td>Admin</td>
                            <td>Admin01</td>
                            <td>
                                <button class="button button-more-info"><i class="fa fa-ellipsis-v"></i>More
                                    info</button>
                                <button class="button button-delete"><i class="far fa-trash-alt"></i>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>AD.01.21</td>
                            <td>Admin02</td>
                            <td>
                                <img class="table__img" src="assets/images/idol.jpg" alt="">
                            </td>
                            <td>Admin</td>
                            <td>Admin01</td>
                            <td>
                                <button class="button button-more-info"><i class="fa fa-ellipsis-v"></i>More
                                    info</button>
                                <button class="button button-delete"><i class="far fa-trash-alt"></i>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7">
                                <div class="center">
                                    <div class="pagination-table">
                                        <a href="#"><i class="fas fa-step-backward"></i></a>
                                        <a href="#"><i class="fas fa-angle-left"></i></a>
                                        <a href="#">1</a>
                                        <a href="#">2</a>
                                        <a href="#">3</a>
                                        <a href="#">4</a>
                                        <a href="#">5</a>
                                        <a href="#"><i class="fas fa-angle-right"></i></a>
                                        <a href="#"><i class="fas fa-step-forward"></i></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                </table>

            </div>

        </div>

    </div>

</body>

</html>